// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TimeTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 489}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	1D3623250D0F684500981E51 /* TimeTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 4264}}";
			sepNavSelRange = "{7910, 0}";
			sepNavVisRange = "{10539, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 168 Hours */ = {
		activeExec = 0;
		executables = (
			9E07F43512D68B8500CE03B4 /* 168 Hours */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TimeTracker.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {669, 218}}",
							"{{674, 0}, {350, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1024, 220}}",
							"{{0, 225}, {1024, 229}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 218}}",
							"{{223, 0}, {444, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						181.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-181, 0}, {1009, 214}}";
			};
			sepNavWindowFrame = "{{382, 92}, {868, 559}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E07F43512D68B8500CE03B4 /* 168 Hours */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 168 Hours */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 168 Hours */,
		);
		breakpoints = (
		);
		codeSenseManager = 9E07F44712D68B9700CE03B4 /* Code sense */;
		executables = (
			9E07F43512D68B8500CE03B4 /* 168 Hours */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					145,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319100538;
			PBXWorkspaceStateSaveDate = 319100538;
		};
		perUserProjectItems = {
			9E00EBD013033B0B0095ED03 /* PBXTextBookmark */ = 9E00EBD013033B0B0095ED03 /* PBXTextBookmark */;
			9E3988BC12F212C4006915AA /* XDModelBookmark */ = 9E3988BC12F212C4006915AA /* XDModelBookmark */;
			9E3988F712F21ED5006915AA /* PBXTextBookmark */ = 9E3988F712F21ED5006915AA /* PBXTextBookmark */;
			9E3988F812F21ED5006915AA /* XDModelBookmark */ = 9E3988F812F21ED5006915AA /* XDModelBookmark */;
			9E39890412F21F77006915AA /* XDModelBookmark */ = 9E39890412F21F77006915AA /* XDModelBookmark */;
			9E39894012F2243C006915AA /* PBXTextBookmark */ = 9E39894012F2243C006915AA /* PBXTextBookmark */;
			9E39896912F22806006915AA /* PBXTextBookmark */ = 9E39896912F22806006915AA /* PBXTextBookmark */;
			9E39896A12F22806006915AA /* PBXTextBookmark */ = 9E39896A12F22806006915AA /* PBXTextBookmark */;
			9E5C163C13051E3600C256FB /* PBXTextBookmark */ = 9E5C163C13051E3600C256FB /* PBXTextBookmark */;
			9E5C163D13051E3600C256FB /* PBXTextBookmark */ = 9E5C163D13051E3600C256FB /* PBXTextBookmark */;
			9E6F27D012FCA9D1002028D2 /* XDModelBookmark */ = 9E6F27D012FCA9D1002028D2 /* XDModelBookmark */;
			9E9983BB12F3402300E773F7 /* PBXTextBookmark */ = 9E9983BB12F3402300E773F7 /* PBXTextBookmark */;
			9EA7C6281303B5CF002A59C2 /* PBXTextBookmark */ = 9EA7C6281303B5CF002A59C2 /* PBXTextBookmark */;
			9ECBBAB2130376AD00353EE0 /* PBXTextBookmark */ = 9ECBBAB2130376AD00353EE0 /* PBXTextBookmark */;
			9EE82B811303128200D567AB /* PBXTextBookmark */ = 9EE82B811303128200D567AB /* PBXTextBookmark */;
			9EE82B821303128200D567AB /* PBXTextBookmark */ = 9EE82B821303128200D567AB /* PBXTextBookmark */;
			9EE82B841303128200D567AB /* PBXTextBookmark */ = 9EE82B841303128200D567AB /* PBXTextBookmark */;
			9EE82B861303128200D567AB /* PBXTextBookmark */ = 9EE82B861303128200D567AB /* PBXTextBookmark */;
			9EE82B871303128200D567AB /* PBXTextBookmark */ = 9EE82B871303128200D567AB /* PBXTextBookmark */;
			9EE82B881303128200D567AB /* PBXTextBookmark */ = 9EE82B881303128200D567AB /* PBXTextBookmark */;
			9EE82B891303128200D567AB /* PBXTextBookmark */ = 9EE82B891303128200D567AB /* PBXTextBookmark */;
			9EE82B8A1303128200D567AB /* PBXTextBookmark */ = 9EE82B8A1303128200D567AB /* PBXTextBookmark */;
			9EF2FC5212F3F65300183C8A /* PBXTextBookmark */ = 9EF2FC5212F3F65300183C8A /* PBXTextBookmark */;
			9EF2FC5412F3F65300183C8A /* PBXTextBookmark */ = 9EF2FC5412F3F65300183C8A /* PBXTextBookmark */;
		};
		sourceControlManager = 9E07F44612D68B9700CE03B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 234}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8D1107310486CEB800E47090 /* TimeTracker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{119, 4}, {1161, 704}}";
		};
	};
	9E00EBD013033B0B0095ED03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E2FAC3F12D68DFB000CC48F /* AddActivityViewController.h */;
		name = "AddActivityViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9E07F43512D68B8500CE03B4 /* 168 Hours */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "168 Hours";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	9E07F44612D68B9700CE03B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E07F44712D68B9700CE03B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E13F6A612F5070000636424 /* ActivityDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 663}}";
			sepNavSelRange = "{782, 33}";
			sepNavVisRange = "{352, 1097}";
		};
	};
	9E13F6A712F5070000636424 /* ActivityDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11219}}";
			sepNavSelRange = "{25346, 0}";
			sepNavVisRange = "{24188, 726}";
		};
	};
	9E2FAC1112D68D45000CC48F /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 546}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{51, 1293}";
		};
	};
	9E2FAC1212D68D45000CC48F /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{21056, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{21107, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{21157, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 22510}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1034, 9438}}";
			sepNavSelRange = "{21964, 0}";
			sepNavVisRange = "{21638, 814}";
			sepNavWindowFrame = "{{15, 214}, {868, 559}}";
		};
	};
	9E2FAC3F12D68DFB000CC48F /* AddActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 641}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	9E2FAC4012D68DFB000CC48F /* AddActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1352}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{472, 878}";
		};
	};
	9E39888E12F20F64006915AA /* TimeTracker 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {395, 220}}",
							"{{400, 0}, {207, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {607, 220}}",
							"{{0, 225}, {607, 290}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {128, 218}}",
							"{{133, 0}, {260, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {592, 275}}";
			};
			sepNavWindowFrame = "{{353, 34}, {1161, 704}}";
		};
	};
	9E3988A812F21286006915AA /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	9E3988A912F21286006915AA /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	9E3988AA12F21286006915AA /* Activity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	9E3988AB12F21286006915AA /* Activity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	9E3988AC12F21286006915AA /* General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 610}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	9E3988AD12F21286006915AA /* General.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	9E3988BC12F212C4006915AA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeTracker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9E3988F012F21EAA006915AA /* TimeTracker 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {452, 220}}",
							"{{457, 0}, {236, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {693, 220}}",
							"{{0, 225}, {693, 255}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {148, 218}}",
							"{{153, 0}, {297, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-15, 27}, {678, 240}}";
			};
			sepNavWindowFrame = "{{15, 69}, {1161, 704}}";
		};
	};
	9E3988F712F21ED5006915AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3988AA12F21286006915AA /* Activity.h */;
		name = "Activity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	9E3988F812F21ED5006915AA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 9E39888E12F20F64006915AA /* TimeTracker 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9E39890412F21F77006915AA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 9E63473312E6227600B11F00 /* TimeTracker 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9E39894012F2243C006915AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3988AB12F21286006915AA /* Activity.m */;
		name = "Activity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9E39896912F22806006915AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3988AC12F21286006915AA /* General.h */;
		name = "General.h: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	9E39896A12F22806006915AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3988AD12F21286006915AA /* General.m */;
		name = "General.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9E3A866212FB68C700893675 /* RenameActivityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 464}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	9E3A866312FB68C700893675 /* RenameActivityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1534}}";
			sepNavSelRange = "{2709, 0}";
			sepNavVisRange = "{2107, 653}";
		};
	};
	9E5C163C13051E3600C256FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3A866212FB68C700893675 /* RenameActivityView.h */;
		name = "RenameActivityView.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	9E5C163D13051E3600C256FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3A866212FB68C700893675 /* RenameActivityView.h */;
		name = "RenameActivityView.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	9E63473312E6227600B11F00 /* TimeTracker 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {394, 220}}",
							"{{399, 0}, {208, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {607, 220}}",
							"{{0, 225}, {607, 290}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {129, 220}}",
							"{{134, 0}, {260, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {592, 275}}";
			};
			sepNavWindowFrame = "{{15, 74}, {1161, 704}}";
		};
	};
	9E6F27D012FCA9D1002028D2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 9E3988F012F21EAA006915AA /* TimeTracker 4.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9E9983BB12F3402300E773F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	9EA7C6281303B5CF002A59C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E2FAC1212D68D45000CC48F /* ActivityViewController.m */;
		name = "ActivityViewController.m: 704";
		rLen = 0;
		rLoc = 22021;
		rType = 0;
		vrLen = 814;
		vrLoc = 21695;
	};
	9ECBBAB2130376AD00353EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E2FAC4012D68DFB000CC48F /* AddActivityViewController.m */;
		name = "AddActivityViewController.m: 34";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 878;
		vrLoc = 472;
	};
	9ECBF1B912FBB2EB00D32892 /* ChangeActivityTimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 442}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{15, 69}, {1161, 704}}";
		};
	};
	9ECBF1BA12FBB2EB00D32892 /* ChangeActivityTimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3601}}";
			sepNavSelRange = "{6360, 0}";
			sepNavVisRange = "{5961, 604}";
		};
	};
	9EE82B811303128200D567AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeTrackerAppDelegate.h */;
		name = "TimeTrackerAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	9EE82B821303128200D567AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeTrackerAppDelegate.m */;
		name = "TimeTrackerAppDelegate.m: 198";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 750;
		vrLoc = 10539;
	};
	9EE82B841303128200D567AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E13F6A612F5070000636424 /* ActivityDetailViewController.h */;
		name = "ActivityDetailViewController.h: 29";
		rLen = 33;
		rLoc = 782;
		rType = 0;
		vrLen = 1097;
		vrLoc = 352;
	};
	9EE82B861303128200D567AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3A866312FB68C700893675 /* RenameActivityView.m */;
		name = "RenameActivityView.m: 112";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 653;
		vrLoc = 2107;
	};
	9EE82B871303128200D567AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ECBF1B912FBB2EB00D32892 /* ChangeActivityTimeView.h */;
		name = "ChangeActivityTimeView.h: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	9EE82B881303128200D567AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ECBF1BA12FBB2EB00D32892 /* ChangeActivityTimeView.m */;
		name = "ChangeActivityTimeView.m: 250";
		rLen = 0;
		rLoc = 6360;
		rType = 0;
		vrLen = 604;
		vrLoc = 5961;
	};
	9EE82B891303128200D567AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E2FAC1112D68D45000CC48F /* ActivityViewController.h */;
		name = "ActivityViewController.h: 38";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1293;
		vrLoc = 51;
	};
	9EE82B8A1303128200D567AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E13F6A712F5070000636424 /* ActivityDetailViewController.m */;
		name = "ActivityDetailViewController.m: 828";
		rLen = 0;
		rLoc = 25346;
		rType = 0;
		vrLen = 726;
		vrLoc = 24188;
	};
	9EF2FC5212F3F65300183C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3988A812F21286006915AA /* Entry.h */;
		name = "Entry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	9EF2FC5412F3F65300183C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E3988A912F21286006915AA /* Entry.m */;
		name = "Entry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
}
